# Voguely

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wit/voguely/: Constants.kt  LoginSignUpFragment.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/wit/voguely/model/: Products.kt
app/src/main/java/com/wit/voguely/remote/: ProductDataSource.kt  ProductDeleteFromCart.kt  ProductsAddedToCard.kt  ProductsDataSource.kt  ProductsInCartDataSource.kt
app/src/main/java/com/wit/voguely/ui/login/: LoginEvent.kt  LoginSignUpFragment.kt  LoginSignUpViewModel.kt  SelectedTab.kt
app/src/main/java/com/wit/voguely/ui/main/: Cart.kt  CartFragment.kt  CartRecyclerViewAdapter.kt  CartResponse.kt  CartViewModel.kt  HomeFragment.kt  HomeFragmentViewModel.kt  MainFragment.kt  MainViewModel.kt  PDPFragment.kt  PDPViewModel.kt  ProductInCart.kt  Products.kt  RecyclerViewAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/wit/voguely/ui/main/cart/: Cart.kt  CartFragment.kt  CartRecyclerViewAdapter.kt  CartResponse.kt  CartViewModel.kt  ProductInCart.kt  TotalPriceCalculator.kt
app/src/main/java/com/wit/voguely/ui/main/home/: HomeFragment.kt  HomeFragmentViewModel.kt  ProductsAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/wit/voguely/ui/main/pdp/: ItemAdded.kt  PDPFragment.kt  PDPViewModel.kt  ProductsDiffCalback.kt  ViewPagerAdapter.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/wit/voguely/ui/main/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/wit/voguely/ui/splash/: SplashFragment.kt
app/src/main/res/drawable/: cart.xml  editfiled.xml  home.xml  ic_baseline_check_circle_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_star_24.xml  searchbackground.xml  warning.xml
app/src/main/res/layout/: fragment_cart.xml  fragment_home.xml  fragment_login_sign_up.xml  fragment_main.xml  fragment_p_d_p.xml  fragment_search.xml  fragment_splash.xml  image_for_viewpager.xml  one_item.xml  one_item_in_cart.xml
app/src/main/res/menu/: main_menu.xml  navbar_menu.xml  pop_up_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/wit/voguely/: DataSourceTest.kt  ExampleUnitTest.kt  TotalPriceCalculatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
